<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>bbf66846-90f8-43fe-9b2e-1ac3f25a7d13</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>TouchExample1</RootNamespace>
    <AssemblyName>TouchExample1</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\nanoframework\CoreLibrary\nanoFramework.CoreLibrary\CoreLibrary.nfproj" />
    <ProjectReference Include="..\..\..\nanoframework\nanoFramework.ResourceManager\nanoFramework.ResourceManager\nanoFramework.ResourceManager.nfproj" />
    <ProjectReference Include="..\..\..\nanoframework\nanoFramework.Runtime.Events\nanoFramework.Runtime.Events\nanoFramework.Runtime.Events.nfproj" />
    <ProjectReference Include="..\..\..\nanoframework\nanoFramework.Runtime.Native\nanoFramework.Runtime.Native\nanoFramework.Runtime.Native.nfproj" />
    <ProjectReference Include="..\..\..\nanoframework\System.Collections\nanoFramework.System.Collections\nanoFramework.System.Collections.nfproj" />
    <ProjectReference Include="..\..\nanoFramework.Graphics\nanoFramework.Graphics.Core\nanoFramework.Graphics.Core.nfproj" />
    <ProjectReference Include="..\..\nanoFramework.Graphics\nanoFramework.Graphics\nanoFramework.Graphics.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\small.tinyfnt" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>